# MedExtractEval

./: MedExtractEval.sln  README.md
MedExtractEval/: MedExtractEval.csproj  Program.cs  appsettings.json
MedExtractEval/Components/: App.razor  Routes.razor  _Imports.razor
MedExtractEval/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MedExtractEval/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MedExtractEval/Components/Layout/: NavMenu.razor  NavMenu.razor.css
MedExtractEval/Components/Pages/: Adjudication.razor  Analytics.razor  Annotation.razor  Home.razor  WorkflowDashboard.razor
MedExtractEval/DTOs/: AcquireCaseResponse.cs  AdjudicationRequest.cs  AdjudicationResult.cs  AssignNextCaseResponse.cs  DataAnalysisReport.cs  DataAnalysisRequest.cs  HeartbeatResponse.cs  PendingAdjudicationItem.cs  QcProgressRequest.cs  QcProgressResult.cs  QueryPendingAdjudicationsRequest.cs  SeedAssignmentsRequest.cs  SeedAssignmentsResult.cs  SeedPerTaskTypeResult.cs  SubmitAnnotationRequest.cs  SubmitAnnotationResponse.cs
MedExtractEval/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MedEvalDbContext.cs
MedExtractEval/Data/Analytics/: LabelNormalizer.cs
MedExtractEval/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MedExtractEval/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MedExtractEval/Services/: AnnotationAppService.cs  AnnotationWorkflowService.cs  DataAnalysisService.cs
(+32 files in other folders)
